# WhereFind

./: .gitignore  nb-configuration.xml  pom.xml  todo.txt
extras/: DatosIniciales.sql  WhereFind.sql  WhereFind_20240816_recuperar_password.sql
src/main/java/io/proinstala/wherefind/: JakartaRestConfiguration.java
src/main/java/io/proinstala/wherefind/Identity/: LogInServlet.java  LogOutServlet.java  UserSession.java
src/main/java/io/proinstala/wherefind/api/admin/: UserEditController.java
src/main/java/io/proinstala/wherefind/api/identidad/: UserSession.java
src/main/java/io/proinstala/wherefind/identidad/: LogInServlet.java  LogOutServlet.java  UserSession.java
src/main/java/io/proinstala/wherefind/resources/: JakartaEE10Resource.java
src/main/java/io/proinstala/wherefind/shared/Dto/: UserDto.java
src/main/webapp/: index.jsp  login.jsp  poblacion_mysql.jsp  prueba_mysql.jsp  registrar.jsp
src/main/webapp/App/css/: adminUsers.css  breadcrumbs.css  cabecera.css  cards.css  checkbox.css  formulario.css  general.css  index.css  inicio.css  login.css  personal-sweetAlert2.css  registrar.css  tabla.css
src/main/webapp/App/css/identidad/: login.css
src/main/webapp/App/css/lib/: normalize.css  sweetalert2.css
src/main/webapp/App/js/: admin.js  alertasSweetAlert2.mjs  cabecera.js  comunes.mjs  crearDireccion.js  direccion.js  login.js  modificarDireccion.js  modificarUsuario.js  recovery.js  registrar.js
src/main/webapp/App/js/admin/: admin.js  adminUsers.js
src/main/webapp/App/js/direccion/: direccion.js  direccionCrear.js  direccionEditar.js  direccionList.js  modificarDireccion.js
src/main/webapp/App/js/identidad/: identidadRecoveryPassword.js  identidadUserCrear.js  identidadUserEditar.js  identidadUserlogin.js  modificarUsuario.js
src/main/webapp/App/web/admin/: adminPanel.jsp  adminUserEditar.jsp  adminUsers.jsp  administrar.jsp  userEdit.jsp  users.jsp
src/main/webapp/App/web/cabecera/: cabecera.jsp
src/main/webapp/App/web/config/: emails.settings ejemplo.json
src/main/webapp/App/web/dashboard/: dashboard.jsp
src/main/webapp/App/web/direccion/: crearDireccion.jsp  direccion.jsp  direccionCrear.jsp  direccionEditar.jsp  direccionList.jsp  direccionPanel.jsp  modificarDireccion.jsp
src/main/webapp/App/web/identidad/: accountPanel.jsp  identidadPanel.jsp  identidadRecoveryPassword.jsp  identidadRecoveryPasswordFinal.jsp  identidadUserCrear.jsp  identidadUserEditar.jsp  identidadUserlogin.jsp  login.jsp  modificarUsuario.jsp  recoveryPassword.jsp  recoveryPasswordFinal.jsp  registrar.jsp
src/main/webapp/App/web/inicio/: inicio.jsp
src/main/webapp/App/web/shared/: breadcrumbs.jsp  cabecera.jsp  card.jsp  cardContainer.jsp  foot.jsp  head.jsp
src/main/webapp/WEB-INF/: web.xml
(+58 files in other folders)
